In [1]:
import os
import pandas as pd
import csv


path = "data"

In [4]:
JKU_Jobs = pd.read_excel (r'C:\Users\kaneh\OneDrive\Desktop\JKU_jobs.xlsx')
print (JKU_Jobs)

       EMPLID      EFFDT ACTION JOB_FAMILY  Unnamed: 4  Unnamed: 5  \
0        3306 1973-08-28    HIR      JKU04         NaN         NaN
1        3370 2011-08-15    GLV      JKU03         NaN         NaN
2        3305 2012-07-01    PAY      JKU03         NaN         NaN
3        3333 2014-02-17    DTA      JKU03         NaN         NaN
4        3315 2015-06-29    DTA      JKU03         NaN         NaN
...       ...        ...    ...        ...         ...         ...
12539   97011 2020-05-01    DTA      JKU01         NaN         NaN
12540   97039 2020-08-14    RFL      JKU01         NaN         NaN
12541   97024 2020-09-21    DTA      JKU01         NaN         NaN
12542   97044 2015-01-28    HIR      JKU01         NaN         NaN
12543   97101 2015-08-17    ROT      JKU01         NaN         NaN

       Unnamed: 6  Unnamed: 7
0             NaN         NaN
1             NaN         NaN
2             NaN         NaN
3             NaN         NaN
4             NaN         NaN
...           ...         ...
12539         NaN         NaN
12540         NaN         NaN
12541         NaN         NaN
12542         NaN         NaN
12543         NaN         NaN

[12544 rows x 8 columns]

In [28]:
JKU_Jobs.shape

(12544, 5)

In [31]:
JKU_Jobs.duplicated().sum()

243

In [39]:
JKU_Jobs.loc[JKU_Jobs.duplicated(), :]

,employee_id,action_type,effective_date_clean,department_data,unique_key
111,47613,Data Change,2014-02-17,Litigation,5
153,47699,Date Change,2011-08-15,Business Operations,5
377,48577,Pay Change,2012-07-01,Real Estate,5
468,48892,Data Change,2016-05-01,Real Estate,5
617,49410,Data Change,2017-05-01,Real Estate,5
...,...,...,...,...,...
12426,96964,Pay Change,2018-07-01,Real Estate,5
12492,97016,Data Change,2017-05-01,Real Estate,5
12506,97047,Data Change,2017-02-01,Real Estate,5
12516,97064,Hire,2015-01-28,Real Estate,5
12528,97016,Data Change,2017-05-01,Real Estate,5

In [38]:
JKU_Jobs.drop(JKU_Jobs[JKU_Jobs.contains(True,case = False)],axis = 1, inplace = True)

AttributeError: 'DataFrame' object has no attribute 'contains'

In [8]:
JKU_Jobs.sort_values('EMPLID')

       EMPLID      EFFDT ACTION JOB_FAMILY
7        3304 2015-09-01    DTA      JKU03
2        3305 2012-07-01    PAY      JKU03
0        3306 1973-08-28    HIR      JKU04
4        3315 2015-06-29    DTA      JKU03
3        3333 2014-02-17    DTA      JKU03
...       ...        ...    ...        ...
12465   97091 2016-08-15    ROT      JKU01
12534   97095 2019-04-06    SEE      JKU01
12518   97099 2016-02-15    ROT      JKU01
12538   97101 2019-08-16    LOA      JKU01
12543   97101 2015-08-17    ROT      JKU01

[12544 rows x 4 columns]

In [9]:
JKU_Jobs = JKU_Jobs[['EMPLID','ACTION','EFFDT','JOB_FAMILY']]

In [10]:
JKU_Jobs.sort_values('EMPLID')

       EMPLID ACTION      EFFDT JOB_FAMILY
7        3304    DTA 2015-09-01      JKU03
2        3305    PAY 2012-07-01      JKU03
0        3306    HIR 1973-08-28      JKU04
4        3315    DTA 2015-06-29      JKU03
3        3333    DTA 2014-02-17      JKU03
...       ...    ...        ...        ...
12465   97091    ROT 2016-08-15      JKU01
12534   97095    SEE 2019-04-06      JKU01
12518   97099    ROT 2016-02-15      JKU01
12538   97101    LOA 2019-08-16      JKU01
12543   97101    ROT 2015-08-17      JKU01

[12544 rows x 4 columns]

In [11]:
JKU_Jobs.rename(columns={'EMPLID': 'employee_id', 'ACTION': 'action_type','EFFDT':'effective_date_clean','JOB_FAMILY':'department_data'}, inplace=True)

In [13]:
print(JKU_Jobs)

       employee_id action_type effective_date_clean department_data
0             3306         HIR           1973-08-28           JKU04
1             3370         GLV           2011-08-15           JKU03
2             3305         PAY           2012-07-01           JKU03
3             3333         DTA           2014-02-17           JKU03
4             3315         DTA           2015-06-29           JKU03
...            ...         ...                  ...             ...
12539        97011         DTA           2020-05-01           JKU01
12540        97039         RFL           2020-08-14           JKU01
12541        97024         DTA           2020-09-21           JKU01
12542        97044         HIR           2015-01-28           JKU01
12543        97101         ROT           2015-08-17           JKU01

[12544 rows x 4 columns]

In [14]:
JKU_Jobs.loc[(JKU_Jobs.department_data == 'JKU01'),'department_data']='Real Estate'

In [15]:
JKU_Jobs.loc[(JKU_Jobs.department_data == 'JKU02'),'department_data']='Litigation'

In [16]:
JKU_Jobs.loc[(JKU_Jobs.department_data == 'JKU03'),'department_data']='Tax'

In [17]:
JKU_Jobs.loc[(JKU_Jobs.department_data == 'JKU04'),'department_data']='Business Operations'

In [18]:
print(JKU_Jobs)

       employee_id action_type effective_date_clean      department_data
0             3306         HIR           1973-08-28  Business Operations
1             3370         GLV           2011-08-15                  Tax
2             3305         PAY           2012-07-01                  Tax
3             3333         DTA           2014-02-17                  Tax
4             3315         DTA           2015-06-29                  Tax
...            ...         ...                  ...                  ...
12539        97011         DTA           2020-05-01          Real Estate
12540        97039         RFL           2020-08-14          Real Estate
12541        97024         DTA           2020-09-21          Real Estate
12542        97044         HIR           2015-01-28          Real Estate
12543        97101         ROT           2015-08-17          Real Estate

[12544 rows x 4 columns]

In [19]:
JKU_Jobs.insert(loc = 4,
          column = 'unique_key',
          value = (5))

In [20]:
print(JKU_Jobs)

       employee_id action_type effective_date_clean      department_data  \
0             3306         HIR           1973-08-28  Business Operations
1             3370         GLV           2011-08-15                  Tax
2             3305         PAY           2012-07-01                  Tax
3             3333         DTA           2014-02-17                  Tax
4             3315         DTA           2015-06-29                  Tax
...            ...         ...                  ...                  ...
12539        97011         DTA           2020-05-01          Real Estate
12540        97039         RFL           2020-08-14          Real Estate
12541        97024         DTA           2020-09-21          Real Estate
12542        97044         HIR           2015-01-28          Real Estate
12543        97101         ROT           2015-08-17          Real Estate

       unique_key
0               5
1               5
2               5
3               5
4               5
...           ...
12539           5
12540           5
12541           5
12542           5
12543           5

[12544 rows x 5 columns]

In [380]:
#ChanGe to elif instead of so much lines of code, not efficent!

In [21]:
JKU_Jobs.loc[(JKU_Jobs.action_type == 'HIR'),'action_type']='Hire'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'GLV'),'action_type']='Date Change'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'PAY'),'action_type']='Pay Change'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'DTA'),'action_type']='Data Change'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'TER'),'action_type']='Termination'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'XFR'),'action_type']='Transfer'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'PRO'),'action_type']='International Assignment'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'ADD'),'action_type']='Demotion'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'LOA'),'action_type']='Leave of Absence'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'RFL'),'action_type']='Return from Leave'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'SEC'),'action_type']='Secondment'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'ASG'),'action_type']='Data Change'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'SEE'),'action_type']='Hire'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'ASC'),'action_type']='Hire'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'PLA'),'action_type']='Termination'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'JRC'),'action_type']='Termination'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'PRC'),'action_type']='Transfer'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'ULA'),'action_type']='Transfer'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'PHI'),'action_type']='Health Leave'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'ROT'),'action_type']='Pay Change'
JKU_Jobs.loc[(JKU_Jobs.action_type == 'PRB'),'action_type']='Data Change'

In [22]:
print(JKU_Jobs)

       employee_id        action_type effective_date_clean  \
0             3306               Hire           1973-08-28
1             3370        Date Change           2011-08-15
2             3305         Pay Change           2012-07-01
3             3333        Data Change           2014-02-17
4             3315        Data Change           2015-06-29
...            ...                ...                  ...
12539        97011        Data Change           2020-05-01
12540        97039  Return from Leave           2020-08-14
12541        97024        Data Change           2020-09-21
12542        97044               Hire           2015-01-28
12543        97101         Pay Change           2015-08-17

           department_data  unique_key
0      Business Operations           5
1                      Tax           5
2                      Tax           5
3                      Tax           5
4                      Tax           5
...                    ...         ...
12539          Real Estate           5
12540          Real Estate           5
12541          Real Estate           5
12542          Real Estate           5
12543          Real Estate           5

[12544 rows x 5 columns]

In [383]:
JKU_Jobs.to_csv(r'C:\Users\kaneh\OneDrive\Desktop\employment_records.csv', index = False)

In [384]:
#Concat'JKU' to employee_id and effective_date_clean

In [385]:
#1.Data accuaracy and completeness can be ensured by keeping human errors to a minimum, 
#ensuring the data being requested meets the requirements, and using programming tools to eliminate inaccurate data.

In [386]:
#2. I will organise each file being scheduling tasks and automating code where possible, to be able to multitask and juggle
#workloads/

In [387]:
#3. Testing for file relation would be done by omparing and anaying data sets, looking for unique fields that aren't interchangeable
# ou could test for files being related by searching for duplicate fields and information that span multiple files.

In [388]:
#4. Processing logic can be reused be follwing and creating accurate steps of your code. If the task doesn't have much adaptation
# it will be easier to import a file and continously do the same steps to get the same desired outcome. Making a logic too suited to 
#One method or process will reduce effiency.

In [389]:
#BREAK BETWEEN EXCEL SHEETS

In [390]:
#BREAK BETWEEN EXCEL SHEETS

In [391]:
#BREAK BETWEEN EXCEL SHEETS

In [392]:
#Brought in second excel file, checked column names, removed columns with no data, then sorted columns by employeeID, 
#meanwhile checking that all data has been ran correctly. Reap for each excel then merge with necessary data.

In [393]:
df = 'JKU_Employees2'
JKU_Employees2 = 'E2'
E2 = pd.read_excel (r'C:\Users\kaneh\OneDrive\Desktop\JKU_employees2.xlsx')

print (E2)

      EMPLID GENDER        ETHNIC_DESC COUNTRY  QUAL_DATE  QUAL_JURISDICTION
0       3352      F                NaN     ENW    32021.0  England and Wales
1       6690      F      White British     ENW    31686.0  England and Wales
2      13441      M    Black Caribbean     ENW    32387.0  England and Wales
3      45369    NaN        White Other     NaN        NaN                NaN
4      45435      M        White Other     ENW    32843.0  England and Wales
...      ...    ...                ...     ...        ...                ...
3049  300571      F      White British     NaN        NaN                NaN
3050  300562      M                NaN     NaN        NaN                NaN
3051  300525      M        White Other     NaN        NaN                NaN
3052  300571      M  Prefer not to say     NaN        NaN                NaN
3053  300556      M        White Other     NaN        NaN                NaN

[3054 rows x 6 columns]

In [394]:
print(E2.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
3049    False
3050    False
3051    False
3052    False
3053    False
Length: 3054, dtype: bool

In [395]:
E2.sort_values('EMPLID')

      EMPLID GENDER        ETHNIC_DESC COUNTRY  QUAL_DATE  QUAL_JURISDICTION
0       3352      F                NaN     ENW    32021.0  England and Wales
1       6690      F      White British     ENW    31686.0  England and Wales
2      13441      M    Black Caribbean     ENW    32387.0  England and Wales
3      45369    NaN        White Other     NaN        NaN                NaN
4      45435      M        White Other     ENW    32843.0  England and Wales
...      ...    ...                ...     ...        ...                ...
3050  300562      M                NaN     NaN        NaN                NaN
3044  300566      M      White British     NaN        NaN                NaN
3049  300571      F      White British     NaN        NaN                NaN
3052  300571      M  Prefer not to say     NaN        NaN                NaN
3048  300598      F      White British     NaN        NaN                NaN

[3054 rows x 6 columns]

In [396]:
E2["GENDER"] = E2["GENDER"].str.replace("F","Female").astype(str)

In [397]:
E2["GENDER"] = E2["GENDER"].str.replace("M","Male").astype(str)

In [398]:
E2.head(100)

    EMPLID  GENDER        ETHNIC_DESC COUNTRY  QUAL_DATE  QUAL_JURISDICTION
0     3352  Female                NaN     ENW    32021.0  England and Wales
1     6690  Female      White British     ENW    31686.0  England and Wales
2    13441    Male    Black Caribbean     ENW    32387.0  England and Wales
3    45369     nan        White Other     NaN        NaN                NaN
4    45435    Male        White Other     ENW    32843.0  England and Wales
..     ...     ...                ...     ...        ...                ...
95   50951  Female      White British     ENW    37681.0  England and Wales
96   51020  Female      White British     ENW    37865.0  England and Wales
97   51055  Female      White British     ENW    37865.0  England and Wales
98   51090    Male  Prefer not to say     ENW    37865.0  England and Wales
99   51082  Female        White Other     ENW    37865.0  England and Wales

[100 rows x 6 columns]

In [399]:
del E2['COUNTRY']

In [400]:
E2.head(5)

   EMPLID  GENDER      ETHNIC_DESC  QUAL_DATE  QUAL_JURISDICTION
0    3352  Female              NaN    32021.0  England and Wales
1    6690  Female    White British    31686.0  England and Wales
2   13441    Male  Black Caribbean    32387.0  England and Wales
3   45369     nan      White Other        NaN                NaN
4   45435    Male      White Other    32843.0  England and Wales

In [401]:
del E2['QUAL_DATE']

In [402]:
del E2['QUAL_JURISDICTION']

In [403]:
print(E2)

      EMPLID  GENDER        ETHNIC_DESC
0       3352  Female                NaN
1       6690  Female      White British
2      13441    Male    Black Caribbean
3      45369     nan        White Other
4      45435    Male        White Other
...      ...     ...                ...
3049  300571  Female      White British
3050  300562    Male                NaN
3051  300525    Male        White Other
3052  300571    Male  Prefer not to say
3053  300556    Male        White Other

[3054 rows x 3 columns]

In [404]:
E2.insert(loc = 3,
          column = 'unique_key',
          value = (5))

In [405]:
print(E2)

      EMPLID  GENDER        ETHNIC_DESC  unique_key
0       3352  Female                NaN           5
1       6690  Female      White British           5
2      13441    Male    Black Caribbean           5
3      45369     nan        White Other           5
4      45435    Male        White Other           5
...      ...     ...                ...         ...
3049  300571  Female      White British           5
3050  300562    Male                NaN           5
3051  300525    Male        White Other           5
3052  300571    Male  Prefer not to say           5
3053  300556    Male        White Other           5

[3054 rows x 4 columns]

In [406]:
E2.rename(columns={'EMPLID': 'employee_id', 'GENDER': 'gender_clean','ETHNIC_DESC':'ethnicity'}, inplace=True)

In [407]:
print(E2)

      employee_id gender_clean          ethnicity  unique_key
0            3352       Female                NaN           5
1            6690       Female      White British           5
2           13441         Male    Black Caribbean           5
3           45369          nan        White Other           5
4           45435         Male        White Other           5
...           ...          ...                ...         ...
3049       300571       Female      White British           5
3050       300562         Male                NaN           5
3051       300525         Male        White Other           5
3052       300571         Male  Prefer not to say           5
3053       300556         Male        White Other           5

[3054 rows x 4 columns]

In [408]:
E2.head(10)

   employee_id gender_clean        ethnicity  unique_key
0         3352       Female              NaN           5
1         6690       Female    White British           5
2        13441         Male  Black Caribbean           5
3        45369          nan      White Other           5
4        45435         Male      White Other           5
5        45435         Male    White British           5
6        47132         Male              NaN           5
7        47236         Male    White British           5
8        47398       Female  Black Caribbean           5
9        47573         Male    White British           5

In [409]:
E2 = E2.fillna('')

In [410]:
print(E2)

      employee_id gender_clean          ethnicity  unique_key
0            3352       Female                              5
1            6690       Female      White British           5
2           13441         Male    Black Caribbean           5
3           45369          nan        White Other           5
4           45435         Male        White Other           5
...           ...          ...                ...         ...
3049       300571       Female      White British           5
3050       300562         Male                              5
3051       300525         Male        White Other           5
3052       300571         Male  Prefer not to say           5
3053       300556         Male        White Other           5

[3054 rows x 4 columns]

In [411]:
#Merge'JKU' to employee_id number

In [412]:
#New excel file

In [413]:
E2.to_csv(r'C:\Users\kaneh\OneDrive\Desktop\employees.csv', index = False)

In [414]:
#Qualifications.csv

In [415]:
JKU_employees = 'Qual'
Qual = pd.read_excel (r'C:\Users\kaneh\OneDrive\Desktop\JKU_employees.xlsx')
print (Qual)

      EMPLID GENDER COUNTRY  QUAL_DATE  QUAL_JURISDICTION  Unnamed: 5  \
0       3352      M     ENW 1987-09-01  England and Wales         NaN
1       6690      F     ENW 1986-10-01  England and Wales         NaN
2      13441      M     ENW 1988-09-01  England and Wales         NaN
3      45369    NaN     ENW        NaT                NaN         NaN
4      45435      M     ENW 1989-12-01  England and Wales         NaN
...      ...    ...     ...        ...                ...         ...
3465  109323      F     NaN        NaT                NaN         NaN
3466  109341      F     NaN        NaT                NaN         NaN
3467  109290      F     NaN        NaT                NaN         NaN
3468  109278      F     NaN        NaT                NaN         NaN
3469  109313      F     NaN        NaT                NaN         NaN

      Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  ...  Unnamed: 16  \
0            NaN         NaN         NaN         NaN  ...          NaN
1            NaN         NaN         NaN         NaN  ...          NaN
2            NaN         NaN         NaN         NaN  ...          NaN
3            NaN         NaN         NaN         NaN  ...          NaN
4            NaN         NaN         NaN         NaN  ...          NaN
...          ...         ...         ...         ...  ...          ...
3465         NaN         NaN         NaN         NaN  ...          NaN
3466         NaN         NaN         NaN         NaN  ...          NaN
3467         NaN         NaN         NaN         NaN  ...          NaN
3468         NaN         NaN         NaN         NaN  ...          NaN
3469         NaN         NaN         NaN         NaN  ...          NaN

      Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  \
0             NaN          NaN          NaN          NaN          NaN
1             NaN          NaN          NaN          NaN          NaN
2             NaN          NaN          NaN          NaN          NaN
3             NaN          NaN          NaN          NaN          NaN
4             NaN          NaN          NaN          NaN          NaN
...           ...          ...          ...          ...          ...
3465          NaN          NaN          NaN          NaN          NaN
3466          NaN          NaN          NaN          NaN          NaN
3467          NaN          NaN          NaN          NaN          NaN
3468          NaN          NaN          NaN          NaN          NaN
3469          NaN          NaN          NaN          NaN          NaN

      Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25
0             NaN          NaN          NaN          NaN
1             NaN          NaN          NaN          NaN
2             NaN          NaN          NaN          NaN
3             NaN          NaN          NaN          NaN
4             NaN          NaN          NaN          NaN
...           ...          ...          ...          ...
3465          NaN          NaN          NaN          NaN
3466          NaN          NaN          NaN          NaN
3467          NaN          NaN          NaN          NaN
3468          NaN          NaN          NaN          NaN
3469          NaN          NaN          NaN          NaN

[3470 rows x 26 columns]

In [416]:
print(Qual.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
3465     True
3466     True
3467     True
3468     True
3469     True
Length: 3470, dtype: bool

In [417]:
Qual.drop_duplicates()

,EMPLID,GENDER,COUNTRY,QUAL_DATE,QUAL_JURISDICTION,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,3352,M,ENW,1987-09-01,England and Wales,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6690,F,ENW,1986-10-01,England and Wales,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13441,M,ENW,1988-09-01,England and Wales,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,45369,NaN,ENW,NaT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45435,M,ENW,1989-12-01,England and Wales,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,109323,F,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2996,109341,F,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2997,109290,F,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2998,109278,F,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2999,109313,F,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [418]:
Qual.drop(Qual.columns[Qual.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [419]:
print(Qual)

      EMPLID GENDER COUNTRY  QUAL_DATE  QUAL_JURISDICTION
0       3352      M     ENW 1987-09-01  England and Wales
1       6690      F     ENW 1986-10-01  England and Wales
2      13441      M     ENW 1988-09-01  England and Wales
3      45369    NaN     ENW        NaT                NaN
4      45435      M     ENW 1989-12-01  England and Wales
...      ...    ...     ...        ...                ...
3465  109323      F     NaN        NaT                NaN
3466  109341      F     NaN        NaT                NaN
3467  109290      F     NaN        NaT                NaN
3468  109278      F     NaN        NaT                NaN
3469  109313      F     NaN        NaT                NaN

[3470 rows x 5 columns]

In [420]:
del Qual['GENDER']

In [421]:
del Qual['COUNTRY']

In [422]:
Qual = Qual.fillna('')

In [423]:
Qual.rename(columns={'EMPLID': 'employee_id', 'QUAL_DATE': 'qualification_date_clean','QUAL_JURISDICTION':'qualification_body'}, inplace=True)

In [424]:
Qual.insert(loc = 3,
          column = 'unique_key',
          value = (5))

In [425]:
print(Qual)

      employee_id qualification_date_clean qualification_body  unique_key
0            3352      1987-09-01 00:00:00  England and Wales           5
1            6690      1986-10-01 00:00:00  England and Wales           5
2           13441      1988-09-01 00:00:00  England and Wales           5
3           45369                                                       5
4           45435      1989-12-01 00:00:00  England and Wales           5
...           ...                      ...                ...         ...
3465       109323                                                       5
3466       109341                                                       5
3467       109290                                                       5
3468       109278                                                       5
3469       109313                                                       5

[3470 rows x 4 columns]

In [426]:
Qual = Qual.reindex(columns=['employee_id','qualification_body', 'qualification_date_clean','unique_key'])

In [427]:
print(Qual)

      employee_id qualification_body qualification_date_clean  unique_key
0            3352  England and Wales      1987-09-01 00:00:00           5
1            6690  England and Wales      1986-10-01 00:00:00           5
2           13441  England and Wales      1988-09-01 00:00:00           5
3           45369                                                       5
4           45435  England and Wales      1989-12-01 00:00:00           5
...           ...                ...                      ...         ...
3465       109323                                                       5
3466       109341                                                       5
3467       109290                                                       5
3468       109278                                                       5
3469       109313                                                       5

[3470 rows x 4 columns]

In [428]:
Qual['qualification_date_clean'] = pd.to_datetime(Qual['qualification_date_clean']).dt.normalize()

In [429]:
print(Qual)

      employee_id qualification_body qualification_date_clean  unique_key
0            3352  England and Wales               1987-09-01           5
1            6690  England and Wales               1986-10-01           5
2           13441  England and Wales               1988-09-01           5
3           45369                                         NaT           5
4           45435  England and Wales               1989-12-01           5
...           ...                ...                      ...         ...
3465       109323                                         NaT           5
3466       109341                                         NaT           5
3467       109290                                         NaT           5
3468       109278                                         NaT           5
3469       109313                                         NaT           5

[3470 rows x 4 columns]

In [430]:
Qual.to_csv(r'C:\Users\kaneh\OneDrive\Desktop\qualifications.csv', index = False)